
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USER=root
MYSQL_DATABASE=wordpress_db
MYSQL_USER=rimartin
MYSQL_PASSWORD=root

DB_HOST=mariadb
USERNAME=ricardo

WP_URL=rimartin.42.fr
WP_TITLE=Inception
WP_ADMIN=rimartin
WP_ADMIN_PASSWORD=password

WP_USER=ricardo
WP_USER_PASSWORD=root

WORDPRESS_CONTAINER=wordpress
NGINX_CONTAINER=nginx
MARIADB_CONTAINER=mariadb

