****************** ERROR/ACCESS LOGS ******************

NGINX ERROR/ACCESS LOG:
2022/05/18 11:44:17 [error] 9#9: *19 open() "/var/www/html/wordpress/favicon.ico" failed (2: No such file or directory), client: ::ffff:172.25.0.1, server: 42.rimartin.fr, request: "GET /favicon.ico HTTP/1.1", host: "42.rimartin.fr", referrer: "https://42.rimartin.fr/wp-admin/install.php"
::ffff:172.25.0.1 - - [18/May/2022:11:36:33 +0000] "GET /wp-admin/install.php HTTP/1.1" 200 13147 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"
::ffff:172.25.0.1 - - [18/May/2022:11:38:23 +0000] "GET /wp-admin/install.php HTTP/1.1" 200 13147 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"
::ffff:172.25.0.1 - - [18/May/2022:11:44:05 +0000] "GET /wp-admin/install.php HTTP/1.1" 200 13147 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"
::ffff:172.25.0.1 - - [18/May/2022:11:44:06 +0000] "GET /wp-admin/install.php HTTP/1.1" 200 13147 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"
::ffff:172.25.0.1 - - [18/May/2022:11:44:16 +0000] "GET / HTTP/1.1" 302 5 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"
::ffff:172.25.0.1 - - [18/May/2022:11:44:17 +0000] "GET /wp-admin/install.php HTTP/1.1" 200 13187 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"
::ffff:172.25.0.1 - - [18/May/2022:11:44:17 +0000] "GET /wp-includes/css/dashicons.min.css?ver=5.9.3 HTTP/1.1" 200 59016 "https://42.rimartin.fr/wp-admin/install.php" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"
::ffff:172.25.0.1 - - [18/May/2022:11:44:17 +0000] "GET /wp-includes/css/buttons.min.css?ver=5.9.3 HTTP/1.1" 200 5854 "https://42.rimartin.fr/wp-admin/install.php" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"
::ffff:172.25.0.1 - - [18/May/2022:11:44:17 +0000] "GET /wp-admin/images/wordpress-logo.svg?ver=20131107 HTTP/1.1" 200 1521 "https://42.rimartin.fr/wp-admin/css/install.min.css?ver=5.9.3" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"
::ffff:172.25.0.1 - - [18/May/2022:11:44:17 +0000] "GET /wp-admin/images/spinner.gif HTTP/1.1" 200 3656 "https://42.rimartin.fr/wp-admin/css/install.min.css?ver=5.9.3" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"
::ffff:172.25.0.1 - - [18/May/2022:11:44:17 +0000] "GET /favicon.ico HTTP/1.1" 404 169 "https://42.rimartin.fr/wp-admin/install.php" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0"

WORDPRESS ERROR/ACCESS LOG:
[18-May-2022 11:47:09] NOTICE: fpm is running, pid 21
[18-May-2022 11:47:09] NOTICE: ready to handle connections
[18-May-2022 11:47:09] NOTICE: systemd monitor interval set to 10000ms
[18-May-2022 11:47:09] NOTICE: Finishing ...
[18-May-2022 11:47:09] NOTICE: exiting, bye-bye!
[18-May-2022 11:47:09] NOTICE: fpm is running, pid 31
[18-May-2022 11:47:09] NOTICE: ready to handle connections
[18-May-2022 11:47:09] NOTICE: systemd monitor interval set to 10000ms

MARIADB ERROR/ACCESS LOG:
2022-05-18 12:42:14 0 [Note] InnoDB: Using Linux native AIO
2022-05-18 12:42:14 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2022-05-18 12:42:14 0 [Note] InnoDB: Uses event mutexes
2022-05-18 12:42:14 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-05-18 12:42:14 0 [Note] InnoDB: Number of pools: 1
2022-05-18 12:42:14 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-05-18 12:42:14 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2022-05-18 12:42:14 0 [Note] InnoDB: Completed initialization of buffer pool
2022-05-18 12:42:14 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2022-05-18 12:42:14 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-05-18 12:42:14 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-05-18 12:42:14 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-05-18 12:42:14 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2022-05-18 12:42:14 0 [Note] InnoDB: 10.3.34 started; log sequence number 1625479; transaction id 20
2022-05-18 12:42:14 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2022-05-18 12:42:14 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-05-18 12:42:14 0 [Note] InnoDB: Buffer pool(s) load completed at 220518 12:42:14
2022-05-18 12:42:15 0 [Note] Server socket created on IP: '0.0.0.0'.
2022-05-18 12:42:15 0 [Note] Reading of all Master_info entries succeeded
2022-05-18 12:42:15 0 [Note] Added new Master_info '' to hash table
2022-05-18 12:42:15 0 [Note] mysqld: ready for connections.
Version: '10.3.34-MariaDB-0+deb10u1'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Debian 10
