
user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Quantos workers por processos
events {
    worker_connections 1024;
    # Para os workeres aceitarem todas as conexoes, em vez de uma de cada vez
    multi_accept on;
}

http 
{
    sendfile on;
    include /etc/nginx/mime.types;

    server {
        listen [::]:443 ipv6only=off ssl;
        server_name 42._USERNAME_.fr www.42._USERNAME_.fr;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.3;

        root /var/www/html/wordpress/;
        index index index.php index.html;

        access_log /var/log/nginx/_USERNAME_-access.log;
        error_log /var/log/nginx/_USERNAME_-error.log;

        location ~ .php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
