#Serviço ativo
listen=YES
 
#Suporte para IPV6
listen_ipv6=YES
 
#Ativo no porto 20
connect_from_port_20=YES
 
#Desactivar o acesso “anónimo”.
anonymous_enable=NO
 
#Permitir o acesso dos utilizadores locais (criados no linux)
local_enable=YES
dirmessage_enable=YES
write_enable=YES
 
#Acesso do utilizador apenas ao seu diretório
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=45000
userlist_enable=YES
 
#Lista de utilizadores com possibilidade de acesso
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
